# MenuHamburguesa1

MenuHamburguesa/MenuHamburguesa/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MenuHamburguesa.csproj
MenuHamburguesa/MenuHamburguesa.Android/: MainActivity.cs  MenuHamburguesa.Android.csproj  SplashScreen.cs
MenuHamburguesa/MenuHamburguesa.Android/Resources/: Resource.designer.cs
MenuHamburguesa/MenuHamburguesa.Android/Resources/drawable/: Splash.xml  splashpresentacion.xml
MenuHamburguesa/MenuHamburguesa.Android/Resources/values/: colors.xml  styles.xml
MenuHamburguesa/MenuHamburguesa.iOS/: MenuHamburguesa.iOS.csproj
MenuHamburguesa/MenuHamburguesa/Models/: MHistorial.cs  MSenGaz.cs  MSenTemp.cs  MVentilador.cs
MenuHamburguesa/MenuHamburguesa/Models/Listados/: MPikerSensores.cs
MenuHamburguesa/MenuHamburguesa/Simulacion/: SenGazSim.cs  SenTepsim.cs  Ventiladoressim.cs
MenuHamburguesa/MenuHamburguesa/Trigger/: Configuracion.cs
MenuHamburguesa/MenuHamburguesa/ViewModel/: VMEditarModulo.cs  VMInicio.cs  VMLogin.cs  VMMonitoreo.cs  VMNav.cs  VMRegistrarSensores.cs  VMRegistrarse.cs  VMSenGaz.cs  VMSensorTemp.cs  VMVentiladores.cs  VMconfigSensores.cs  VMconfigVentilador.cs  VMhistorial.cs
MenuHamburguesa/MenuHamburguesa/Views/: Login.xaml  Login.xaml.cs  Nav.xaml  Nav.xaml.cs  Registrarte.xaml
MenuHamburguesa/MenuHamburguesa/Views/Pantallas/: Almacen.xaml  Almacen.xaml.cs  EditarModulo.xaml  EditarModulo.xaml.cs  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  Monitoreo.xaml  Monitoreo.xaml.cs  RegistrarSensores.xaml  RegistrarSensores.xaml.cs  Registrarte.xaml  Registrarte.xaml.cs  Registro.xaml  Registro.xaml.cs  SenGaz.xaml  SenGaz.xaml.cs  SenosorTemp.xaml  SenosorTemp.xaml.cs  Ventiladores.xaml  Ventiladores.xaml.cs  configuracion.xaml  configuracion.xaml.cs
MenuHamburguesa/MenuHamburguesa/Views/PantallasMenuHamburgesa/: Historial1.xaml  Historial1.xaml.cs  Historial2.xaml  Historial2.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Monitoreo.xaml  Registro.xaml  Registro.xaml.cs  configuracion.xaml  configuracion.xaml.cs  configuracionSensores.xaml  configuracionSensores.xaml.cs  historialAparte1.xaml  historialAparte1.xaml.cs  historialAparte2.xaml  historialAparte2.xaml.cs
